<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.softserve.ita</groupId>
	<artifactId>testngallureexample</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Archetype - testngallureexample</name>
	<url>http://maven.apache.org</url>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.20</version>
				<configuration>
					<systemPropertyVariables>
						<allure.results.directory>target/allure-results</allure.results.directory>
						<allure.link.issue.pattern>https://issues.jenkins-ci.org/browse/{}</allure.link.issue.pattern>
						<allure.link.tms.pattern>https://issues.jenkins-ci.org/browse/{}</allure.link.tms.pattern>
						<username>user</username>
						<password>pass1234</password>
					</systemPropertyVariables>
					<testFailureIgnore>true</testFailureIgnore>
<!-- 					<suiteXmlFiles> -->
<!-- 						<file>testng.xml</file> -->
<!-- 					</suiteXmlFiles> -->
					<argLine>
						 -javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar
					</argLine>
				</configuration> 	
				<dependencies>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjweaver</artifactId>
						<version>${aspectj.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <configuration>
        			<reportVersion>2.2.1</reportVersion>
    			</configuration>
                <version>2.9</version>
            </plugin>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.0.1</version>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.qameta.allure</groupId>
			<artifactId>allure-testng</artifactId>
			<version>2.0-BETA19</version>
		</dependency>
	</dependencies>
	
	<properties>
		<aspectj.version>1.8.10</aspectj.version>
	</properties>

</project>
