# ss-training

./: README.md
exercise/: pom.xml
exercise/src/test/java/com/softserve/ita/: FeaturesTest.java  LoginTest.java  StepsTest.java
exercise/src/test/java/com/softserve/ita/utils/: Attachments.java
testngallureexample/src/main/resources/archetype-resources/src/main/java/: App.java
testngallureexample/src/main/resources/archetype-resources/src/test/java/: AppTest.java
testngallureexample/src/test/java/com/softserve/ita/: LinksTest.java  TestParameters.java  TestWithDataPovider.java  TestWithPriority.java
testngallureexample/src/test/resources/: source.txt
testngexample/: TestNG.xml  parralelrun.xml  pom.xml
testngexample/src/test/java/com/softserve/ita/: DisabledTest.java  GroupsDependencies.java  LoginTest.java  ParallelTest.java  UserTest.java
testrunnersandreports/exercise/: pom.xml  testng.xml
testrunnersandreports/exercise/src/main/resources/: allure.properties
testrunnersandreports/exercise/src/main/resources/archetype-resources/: pom.xml
testrunnersandreports/exercise/src/test/java/com/softserve/ita/: ArticleTest.java  DataPoviderTest.java  DisabledTest.java  FeaturesTest.java  GroupsDependencies.java  GroupsDependenciesTest.java  LinksTest.java  LoginTest.java  LoginTestWithGroups.java  LoginWithGroupsTest.java  OrderedTest.java  ParallelTest.java  ParametersTest.java  StepsTest.java  TestData.java  TestParameters.java  TestWithDataPovider.java  TestWithParameters.java  TestWithPriority.java  UserTest.java
testrunnersandreports/exercise/src/test/java/com/softserve/ita/utils/: Attachments.java
testrunnersandreports/testngallureexample/: .project  README.MD  environment.properties  pom.xml  testng.xml
testrunnersandreports/testngallureexample/src/test/java/com/softserve/ita/: DataPoviderTest.java  GroupsDependenciesTest.java  LoginWithGroupsTest.java  PriorityTest.java  TestParametersTest.java
testrunnersandreports/testngexample/: README.MD  pom.xml  testng.xml
testrunnersandreports/testngexample/src/test/java/com/softserve/ita/: ListenerTest.java  ParallelTest.java  SoftAssertTest.java  TestData.java  TestParameters.java  TestWithDataPovider.java
testrunnersandreports/testngexample/src/test/java/com/softserve/ita/baseexample/: BaseTest.java  ClassWithBaseTest.java
testrunnersandreports/testngexample/src/test/java/com/softserve/ita/utils/: MyTestResultListener.java
