<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.softserve.ita</groupId>
	<artifactId>testngallureexample</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Archetype - testngallureexample</name>
	<url>http://maven.apache.org</url>
	
	<build>
		<plugins>
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-surefire-plugin</artifactId> -->
<!-- 				<version>2.20</version> -->
<!-- 				<configuration> -->
<!-- 					<systemPropertyVariables> -->
<!-- 						<allure.results.directory>target/allure-results</allure.results.directory> -->
<!-- 					</systemPropertyVariables> -->
<!-- 					<testFailureIgnore>true</testFailureIgnore> -->
<!-- 					<argLine> -->
<!-- 						-javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar" -->
<!-- 					</argLine> -->
<!-- 				    <suiteXmlFiles> -->
<!-- 						<suiteXmlFile>testng.xml</suiteXmlFile> -->
<!-- 					</suiteXmlFiles> -->
<!-- 				</configuration> 	 -->
<!-- 				<dependencies> -->
<!-- 					<dependency> -->
<!-- 						<groupId>org.aspectj</groupId> -->
<!-- 						<artifactId>aspectjweaver</artifactId> -->
<!-- 						<version>${aspectj.version}</version> -->
<!-- 					</dependency> -->
<!-- 				</dependencies> -->
<!-- 			</plugin> -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
<!-- 			<plugin> -->
<!--                 <groupId>io.qameta.allure</groupId> -->
<!--                 <artifactId>allure-maven</artifactId> -->
<!--                 <version>2.9</version> -->
<!--                 <configuration> -->
<!--         			<reportVersion>2.3.1</reportVersion> -->
<!--     			</configuration> -->
<!--             </plugin> -->
		</plugins>
	</build>
	
<!-- 	<dependencies> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.testng</groupId> -->
<!-- 			<artifactId>testng</artifactId> -->
<!-- 			<version>6.10</version> -->
<!-- 			<scope>test</scope> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>io.qameta.allure</groupId> -->
<!-- 			<artifactId>allure-testng</artifactId> -->
<!-- 			<version>LATEST</version> -->
<!-- 			<scope>test</scope> -->
<!-- 		</dependency> -->
<!-- 	</dependencies> -->
	
<!-- 	<properties> -->
<!-- 		<aspectj.version>1.8.10</aspectj.version> -->
<!-- 	</properties> -->

</project>
